{
  "name": "solarized-dark-syntax-rg",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "A dark syntax theme using the solarized colors - forked",
  "repository": "https://github.com/randallgrout/solarized-dark-syntax-rg",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
